// See https://code.visualstudio.com/docs/editor/tasks
{
    "tasks": [
      {
        "command": "scripts/develop",
        "label": "Run Home Assistant",
        "problemMatcher": [],
        "type": "shell"
      },
      {
        "command": "scripts/setup",
        "label": "Upgrade environment",
        "problemMatcher": [],
        "type": "shell"
      },
      {
        "command": "scripts/test",
        "label": "Run tests",
        "problemMatcher": [],
        "type": "shell"
      },
      {
        "command": "scripts/lint",
        "label": "Run lint checks",
        "problemMatcher": [],
        "type": "shell"
      },
      {
        "label": "Rebuild Container",
        "type": "shell",
        "command": "echo 'To rebuild the container, use Command Palette (Ctrl+Shift+P / Cmd+Shift+P) and select: Dev Containers: Rebuild Container'",
        "problemMatcher": []
      }
    ],
    "version": "2.0.0"
  }